# parmukoefitsent

./: Dockerfile  ParmuKoefitsent.sln  README.md  docker-compose.yml  fly.toml
App.DAL/: App.DAL.csproj  AppDbContext.cs  AppDbContextFactory.cs
App.DAL/Migrations/: 20240420121456_initialmigration.Designer.cs  20240420121456_initialmigration.cs  20240420123706_initialmigration2.Designer.cs  20240420123706_initialmigration2.cs  20240420130459_initialmigration3.Designer.cs  20240420130459_initialmigration3.cs  20240420132608_initialmigration4.Designer.cs  20240420132608_initialmigration4.cs  20240608155229_updated_domain.Designer.cs  20240608155229_updated_domain.cs  20240613172730_domainchanges.Designer.cs  20240613172730_domainchanges.cs  20240621101258_made_price_nullable.Designer.cs  20240621101258_made_price_nullable.cs  AppDbContextModelSnapshot.cs
App.DAL/Repositories/: ProductRepository.cs  StoreRepository.cs
App.DAL/Repositories/Interfaces/: IRepository.cs
App.Infrastructure/: App.Infrastructure.csproj  Supervisor.cs
App.Infrastructure/Behaviors/: ProductBehavior.cs  SeleniumBehavior.cs
App.Infrastructure/Interfaces/: IScrapeWorker.cs
App.Infrastructure/Interfaces/BehaviorInterfaces/: IProductBehavior.cs  ISeleniumBehavior.cs
App.Infrastructure/Interfaces/ServiceInterfaces/: IProductService.cs  ISeleniumService.cs
App.Infrastructure/Services/: ProductService.cs  SeleniumService.cs
App.Infrastructure/Workers/: CoopWorker.cs  IScrapeWorker.cs  RimiWorker.cs  SelverWorker.cs
App.Models/: Product.cs  Store.cs
App.Tests/: App.Tests.csproj  WorkerTests.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: AppDbContext.cs  IRepository.cs  ProductRepository.cs  StoreRepository.cs
Infrastructure/Services/: SeleniumService.cs
Infrastructure/Workers/: CoopWorker.cs  IScrapeWorker.cs  RimiWorker.cs  SelverWorker.cs
Models/: Product.cs  Store.cs
WebApp/: Config.cs  PaginatedList.cs  Program.cs  README.md  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Views/Shared/: _ExtraInformationModal.cshtml  _Layout.cshtml  _PaginationDropdownPartial.cshtml  _PaginationPartial.cshtml  _ProductSort.cshtml  _Products.cshtml  _ViewImports.cshtml
WebApp/wwwroot/css/: site.css
