<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
          <PackageReference Include="Hangfire.Core" Version="1.8.12" />
          <PackageReference Include="Selenium.WebDriver" Version="4.21.0" />
          <PackageReference Include="EFCore.BulkExtensions" Version="8.0.0" />
          <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="8.0.0" />
          <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
          <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

</Project>
